.products-grid {
  display: flex;
  flex-direction: column;
}

// Details
.product-details {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all .5s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0);
  }
}
// Tablets
// @media screen and (min-width: 40em) and (max-width: 63.9em) {
//   .products-grid {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 30px;
//   }
// }

@media screen and (min-width: 40em) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding: 20px;
  }
}
